# asdska_c4_model

./: README.md
src/DemoAppModel/: DemoAppModel.sln
src/DemoAppModel/DemoAppModel/: DemoAppModel.csproj  Program.cs
src/DemoAppModel/DemoAppModel/Architecture/: ISoftwareArchitecture.cs  SoftwareArchitecture.cs
src/DemoAppModel/DemoAppModel/Core/: ISecretService.cs  IStructurizrService.cs  SecretService.cs  Secrets.cs  StructurizrService.cs
